package minesweeper;

import java.util.*;

/*
 * Beginner: 9x9	10 bombs		R: 8.1
 * Normal:	11x11	20 bombs		R: 6.05
 * Hard: 13x22		50 bombs		R: 5.72
 * Expert: 16x30	100 bombs		R: 4.8
 * 
 */
/**
 * TODO: cap # of bombs
 * 
 * 
 * 
 * @author Nolan
 *
 */
public class GameBoard {

	public static void main(String args[]){
	
	final int BOARD_ROW = 9;
	final int BOARD_COL = 9;
	final int PROB = 950;
	final int MAX_BOMB = 10;
	
	String board[][] = new String[BOARD_ROW][BOARD_COL];
	
	for(int i = 0; i < BOARD_ROW; i++){
		for(int j =0; j < BOARD_COL; j++){
				board[i][j] = "0";	
		}
	}
	
	int nBomb = 0;
	
	while(nBomb <= MAX_BOMB){
		for(int i = 0; i < BOARD_ROW; i++){
			for(int j =0; j < BOARD_COL; j++){
				int rand = (int)Math.ceil(Math.random()*1000);
				if(rand > PROB){
					board[i][j] = "X";
					nBomb += 1;
				}
			}
		}
	}
	
	for(int i = 0; i < BOARD_ROW; i++){
		for(int j =0; j < BOARD_COL; j++){
				System.out.print(board[i][j]);	
		}
		System.out.println("");
	}
	
	
	
	
	}//end main	
}
